<!DOCTYPE html>
<!-- Basics html webiste -->
<html>
	<head>
	
		<title>Oi crap something</title>
		
		<style>
		
			@font-face {
				font-family: AlexBrush-Regular;
				src: url('AlexBrush-Regular.ttf');
			}
			@keyframes example {
				from {background-color: #FF530D;}
				to {background-color: #FF0DFF;}
			}
			div {
				width: 500px;
				height: 50px;
				padding: 20px;
				margin: 30px;
				background-color: #FF0DFF;
				animation-name: example;
				animation-duration: 4s;
				opacity: 0.8;
				border-width: 0px 4px 4px 0px;
				border-style: groove;
				border-color: yellow;
				border-radius: 20px;
			}
			h1 {
				font-family: AlexBrush-Regular,Arial,Sans;
				opacity: 1;
				color: #64FF05;
				text-shadow: 2px 2px grey;
			}
		</style>
		
		<script src="script.js"></script>

	</head>
	
	<body>
	
	<div>
	
		<h1 id="greeting"></h1>
		<script>
			document.getElementById('greeting').innerHTML = randomGreeting();
		
		</script>
	
	
	</div>
	
	</body>

</html>